<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.6">
	<PropertyGroup>
		<OutputType>Package</OutputType>
		<Platform>x64</Platform>
		<OutputName>WinCamHTTPSetup</OutputName>
		<Version>1.0.0.0</Version>
		<Description>Virtual Camera for MJPEG HTTP Streams</Description>
		<Manufacturer>WinCamHTTP Project</Manufacturer>
		<ProductName>WinCamHTTP Virtual Camera</ProductName>
		<GenerateProjectSpecificBurnManifest>false</GenerateProjectSpecificBurnManifest>
		<!-- Suppress ICE validation to work around binary resource dependencies -->
		<SuppressIces>ICE17;ICE20;ICE31</SuppressIces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
		<PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
	</ItemGroup>

</Project>